# Builds upstream ldk-server at the exact rev the production bidaemon runs.
FROM rust:1-bookworm AS build
RUN apt-get update && apt-get install -y --no-install-recommends git protobuf-compiler && rm -rf /var/lib/apt/lists/*
WORKDIR /src
RUN git clone https://github.com/lightningdevkit/ldk-server.git . \
    && git checkout 0e4434d7083ae9926c73f26e7cd52f00bde44d37
# experimental-lsps2-support: without it the [liquidity.lsps2_service] config
# is dead code and JIT-channel requests are rejected ("without LSPS2 service
# handler configured").
RUN cargo build --release -p ldk-server --features experimental-lsps2-support

FROM debian:bookworm-slim
# sqlite3: used by ldk-server-guard.sh to quarantine bad LSPS2 state.
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates sqlite3 && rm -rf /var/lib/apt/lists/*
COPY --from=build /src/target/release/ldk-server /usr/local/bin/ldk-server
COPY docker/ldk-server-guard.sh /usr/local/bin/ldk-server-guard.sh
RUN chmod +x /usr/local/bin/ldk-server-guard.sh
EXPOSE 9735 3536
