# syntax=docker/dockerfile:1.7
# Production lsp-server-gui (web/wasm) image for the Umbrel package.
# Build context = repo root. Serves the wasm bundle and reverse-proxies
# /api/ to the sc-lsp daemon (the wasm client issues origin-relative
# /api/<path> requests by design — see server/sc-rest-client build_url).
#
# The proxy upstream is set at runtime via SC_LSP_UPSTREAM (nginx envsubst
# template), so the same image serves the e2e stack and Umbrel's injected
# container names.
FROM rust:1-bookworm AS build
RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler && rm -rf /var/lib/apt/lists/* \
 && rustup target add wasm32-unknown-unknown
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo install --locked trunk --version ^0.21
WORKDIR /src
COPY . .
WORKDIR /src/server/lsp-server-gui
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/src/target \
    --mount=type=cache,target=/root/.cache/trunk \
    trunk build --release

FROM nginx:alpine
COPY --from=build /src/server/lsp-server-gui/dist /usr/share/nginx/html
COPY umbrel/docker/lsp-gui-nginx.conf.template /etc/nginx/templates/default.conf.template
COPY umbrel/docker/40-publish-api-key.sh /docker-entrypoint.d/40-publish-api-key.sh
RUN chmod +x /docker-entrypoint.d/40-publish-api-key.sh
# Default keeps the e2e behavior; Umbrel compose overrides with the injected
# sc-lsp container name.
ENV SC_LSP_UPSTREAM=https://sc-lsp:3002
EXPOSE 80
